<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Status"
        android:textColor="@color/report_status_color"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="64dp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="104dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/gray_mainstat"
                android:text="Submitted"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="169dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/gray_mainstat"
                android:text="Under Review"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="169dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_oval"
                android:text="In Progress"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="169dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/gray_mainstat"
                android:text="Completed"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="169dp" />


        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:src="@drawable/icons8_profile_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/icons8_document_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/icons8_home_26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton3" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_no_reports_yet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
